# -*- coding: utf-8 -*-


# やねうら王のパラメータ
[YaneuraOu]
# 実行するやねうら王ファイル
EngineFile = YaneuraOu-NNUE.exe

# 評価関数フォルダ
EvalDir = Kristallweizen

# 定跡フォルダ
BookDir = TeraBase.db

# 置換表サイズ[MB]
Hash  = 4096

# スレッド数
Threads = 8

# 探索深さ
Depth = 24

# 最大探索ノード数
Nodes = 1000000000



# 自動定跡探索のパラメータ
[Search]
# 課題局面+2手先までのsfen棋譜集が保存されたファイル
ThemeSfenFile = Theme.sfen

# 課題局面からの思考対象となる最大手数
MaxMoves = 320

# 最善応手群が一時保存されるファイル
BestPVFile = MultiBestPV.sfen

# やねうら王へのコマンドが一時保存されるファイル
CommandFile = cmd.txt

# やねうら定跡ファイル
YaneuraDBFile = Base.db

# テラショック定跡ファイル
TeraShockDBFile = TeraBase.db

# 定跡延長のループ回数
MaxLoops = 5

# 定跡探索を終了する評価値
ResignValue = 300

# やねうら王の探索候補手数を自動で決める
AutoMultiPV = True

# 最小候補手数
MultiPV = 10